<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/brokerproperty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3C3C6A"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="My Properties"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

        <Button
            android:id="@+id/addproperty"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/brokerproperty"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="#358E36"
            android:text="ADD PROPERTY"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/broker_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/brokerproperty"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="#D52236"
            android:clickable="true"
            android:focusable="true"
            android:text="Logout" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>
