<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E4E4"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="15dp">


        <EditText
            android:id="@+id/flat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Property Name"
            android:inputType="text"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_name"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />


        <EditText
            android:id="@+id/flat_bhk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_description"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter BHK"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flat_bhk"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Rent"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_brokerage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_rent"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Brokerage"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_secdep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_brokerage"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Security Deposit"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_secdep"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Start Date(YYYY/MM/DD)"
            android:inputType="date"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_brokerid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_startdate"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Broker ID"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_brokername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_brokerid"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Broker Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_brokerno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_brokername"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Broker PhNo"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_brokerno"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Availability(true/false)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_availability"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Feature(true/false)"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />



        <EditText
            android:id="@+id/flat_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_brokerno"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Image URL1"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_image1"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter Image URL2"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <EditText
            android:id="@+id/flat_sqft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flat_image2"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:layout_marginLeft="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:layout_marginRight="@dimen/cardview_default_elevation"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:ems="10"
            android:hint="Enter SqFt"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A39B9E" />

        <Button
            android:id="@+id/addflat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/flat_sqft"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:background="#358E36"
            android:clickable="true"
            android:focusable="true"
            android:text="ADD" />

        <Button
            android:id="@+id/cancelflat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/flat_sqft"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="#3C3C6A"
            android:clickable="true"
            android:focusable="true"
            android:text="CANCEL"
            android:textColor="@color/white" />


    </RelativeLayout>
</ScrollView>